spring.config.import=optional:file:.env[.properties]

# Overseer Application Configuration
spring.application.name=Overseer
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update