# Overseer Application Configuration
spring.application.name=Overseer
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/overseer_database
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update